"Gather  (cost=1003.54..199994.21 rows=241272 width=40) (actual time=13.873..425.415 rows=245523 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=11283 read=84381"
"  ->  Hash Join  (cost=3.54..174867.01 rows=100530 width=40) (actual time=12.894..385.933 rows=81841 loops=3)"
"        Hash Cond: (e.course_id = c.course_id)"
"        Buffers: shared hit=11283 read=84381"
"        ->  Parallel Seq Scan on exams e  (cost=0.00..173667.49 rows=437086 width=10) (actual time=12.568..343.008 rows=356537 loops=3)"
"              Filter: (grade = 31)"
"              Rows Removed by Filter: 4643463"
"              Buffers: shared hit=11161 read=84381"
"        ->  Hash  (cost=3.25..3.25 rows=23 width=38) (actual time=0.070..0.070 rows=23 loops=3)"
"              Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"              Buffers: shared hit=6"
"              ->  Seq Scan on courses c  (cost=0.00..3.25 rows=23 width=38) (actual time=0.038..0.052 rows=23 loops=3)"
"                    Filter: ((department)::text = 'Informatica'::text)"
"                    Rows Removed by Filter: 77"
"                    Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=4"
"Planning Time: 0.491 ms"
"JIT:"
"  Functions: 45"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 3.963 ms, Inlining 0.000 ms, Optimization 2.424 ms, Emission 35.090 ms, Total 41.477 ms"
"Execution Time: 438.012 ms"

//////////////////////////////////////////////////////////////////

"Gather Merge  (cost=227412.20..264397.41 rows=316994 width=52) (actual time=467.966..523.407 rows=373213 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=12715 read=84189, temp read=2924 written=2933"
"  ->  Sort  (cost=226412.17..226808.42 rows=158497 width=52) (actual time=451.360..462.212 rows=124404 loops=3)"
"        Sort Key: e.exam_date DESC"
"        Sort Method: external merge  Disk: 8072kB"
"        Buffers: shared hit=12715 read=84189, temp read=2924 written=2933"
"        Worker 0:  Sort Method: external merge  Disk: 7600kB"
"        Worker 1:  Sort Method: external merge  Disk: 7720kB"
"        ->  Hash Join  (cost=1537.25..207304.71 rows=158497 width=52) (actual time=44.818..414.077 rows=124404 loops=3)"
"              Hash Cond: (e.course_id = c.course_id)"
"              Buffers: shared hit=12641 read=84189"
"              ->  Hash Join  (cost=1533.00..206866.77 rows=158497 width=22) (actual time=21.005..368.954 rows=124404 loops=3)"
"                    Hash Cond: (e.student_id = s.student_id)"
"                    Buffers: shared hit=12577 read=84189"
"                    ->  Parallel Seq Scan on exams e  (cost=0.00..204917.69 rows=158497 width=14) (actual time=0.065..292.460 rows=124404 loops=3)"
"                          Filter: ((grade >= 28) AND (exam_date >= '2023-01-01'::date) AND (exam_date <= '2023-12-31'::date))"
"                          Rows Removed by Filter: 4875596"
"                          Buffers: shared hit=11353 read=84189"
"                    ->  Hash  (cost=908.00..908.00 rows=50000 width=16) (actual time=20.773..20.774 rows=50000 loops=3)"
"                          Buckets: 65536  Batches: 1  Memory Usage: 2856kB"
"                          Buffers: shared hit=1224"
"                          ->  Seq Scan on students s  (cost=0.00..908.00 rows=50000 width=16) (actual time=0.017..6.867 rows=50000 loops=3)"
"                                Buffers: shared hit=1224"
"              ->  Hash  (cost=3.00..3.00 rows=100 width=38) (actual time=23.734..23.734 rows=100 loops=3)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"                    Buffers: shared hit=6"
"                    ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=38) (actual time=23.681..23.701 rows=100 loops=3)"
"                          Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=10"
"Planning Time: 0.355 ms"
"JIT:"
"  Functions: 63"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 4.498 ms, Inlining 0.000 ms, Optimization 2.212 ms, Emission 68.889 ms, Total 75.599 ms"
"Execution Time: 538.339 ms"



///////////////////////////////////////////////////////////////////////////

"Finalize GroupAggregate  (cost=191092.52..191094.04 rows=1 width=71) (actual time=855.764..860.047 rows=1 loops=1)"
"  Group Key: s.student_id"
"  Buffers: shared hit=11592 read=83997"
"  ->  Gather Merge  (cost=191092.52..191094.01 rows=2 width=71) (actual time=855.750..860.034 rows=3 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        Buffers: shared hit=11592 read=83997"
"        ->  Partial GroupAggregate  (cost=190092.50..190093.76 rows=1 width=71) (actual time=832.421..832.424 rows=1 loops=3)"
"              Group Key: s.student_id"
"              Buffers: shared hit=11592 read=83997"
"              ->  Sort  (cost=190092.50..190092.81 rows=125 width=35) (actual time=832.369..832.376 rows=95 loops=3)"
"                    Sort Key: s.student_id"
"                    Sort Method: quicksort  Memory: 31kB"
"                    Buffers: shared hit=11592 read=83997"
"                    Worker 0:  Sort Method: quicksort  Memory: 31kB"
"                    Worker 1:  Sort Method: quicksort  Memory: 30kB"
"                    ->  Hash Join  (cost=12.57..190088.14 rows=125 width=35) (actual time=45.317..832.176 rows=95 loops=3)"
"                          Hash Cond: (e.course_id = c.course_id)"
"                          Buffers: shared hit=11578 read=83997"
"                          ->  Hash Join  (cost=8.32..190083.55 rows=125 width=37) (actual time=14.849..801.571 rows=95 loops=3)"
"                                Hash Cond: (e.student_id = s.student_id)"
"                                Buffers: shared hit=11556 read=83997"
"                                ->  Parallel Seq Scan on exams e  (cost=0.00..173667.49 rows=6250039 width=10) (actual time=0.047..496.378 rows=5000000 loops=3)"
"                                      Filter: (grade >= 18)"
"                                      Buffers: shared hit=11545 read=83997"
"                                ->  Hash  (cost=8.31..8.31 rows=1 width=31) (actual time=0.040..0.041 rows=1 loops=3)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                      Buffers: shared hit=11"
"                                      ->  Index Scan using students_matricola_key on students s  (cost=0.29..8.31 rows=1 width=31) (actual time=0.034..0.035 rows=1 loops=3)"
"                                            Index Cond: ((matricola)::text = 'MATR3987004'::text)"
"                                            Buffers: shared hit=11"
"                          ->  Hash  (cost=3.00..3.00 rows=100 width=6) (actual time=30.427..30.427 rows=100 loops=3)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                Buffers: shared hit=6"
"                                ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=6) (actual time=30.386..30.402 rows=100 loops=3)"
"                                      Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=12"
"Planning Time: 0.616 ms"
"JIT:"
"  Functions: 87"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 10.698 ms, Inlining 0.000 ms, Optimization 2.507 ms, Emission 88.727 ms, Total 101.932 ms"
"Execution Time: 861.766 ms"
