"Gather  (cost=1003.54..201201.21 rows=252772 width=40) (actual time=18.325..501.288 rows=245523 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=11795 read=83869"
"  ->  Hash Join  (cost=3.54..174924.01 rows=105322 width=40) (actual time=13.337..453.572 rows=81841 loops=3)"
"        Hash Cond: (e.course_id = c.course_id)"
"        Buffers: shared hit=11795 read=83869"
"        ->  Parallel Seq Scan on exams e  (cost=0.00..173667.49 rows=457920 width=10) (actual time=13.030..412.919 rows=356537 loops=3)"
"              Filter: (grade = 31)"
"              Rows Removed by Filter: 4643463"
"              Buffers: shared hit=11673 read=83869"
"        ->  Hash  (cost=3.25..3.25 rows=23 width=38) (actual time=0.069..0.070 rows=23 loops=3)"
"              Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"              Buffers: shared hit=6"
"              ->  Seq Scan on courses c  (cost=0.00..3.25 rows=23 width=38) (actual time=0.036..0.053 rows=23 loops=3)"
"                    Filter: ((department)::text = 'Informatica'::text)"
"                    Rows Removed by Filter: 77"
"                    Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=27"
"Planning Time: 1.014 ms"
"JIT:"
"  Functions: 45"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 5.794 ms, Inlining 0.000 ms, Optimization 3.417 ms, Emission 35.292 ms, Total 44.504 ms"
"Execution Time: 515.011 ms"

//////////////////////////////////////////////////////////////////////////////

"Gather Merge  (cost=226984.54..263216.51 rows=310538 width=52) (actual time=655.229..716.333 rows=373213 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=13084 read=83820, temp read=2923 written=2932"
"  ->  Sort  (cost=225984.52..226372.69 rows=155269 width=52) (actual time=632.006..644.503 rows=124404 loops=3)"
"        Sort Key: e.exam_date DESC"
"        Sort Method: external merge  Disk: 8184kB"
"        Buffers: shared hit=13084 read=83820, temp read=2923 written=2932"
"        Worker 0:  Sort Method: external merge  Disk: 7544kB"
"        Worker 1:  Sort Method: external merge  Disk: 7656kB"
"        ->  Hash Join  (cost=1537.25..207287.41 rows=155269 width=52) (actual time=27.309..583.322 rows=124404 loops=3)"
"              Hash Cond: (e.course_id = c.course_id)"
"              Buffers: shared hit=13010 read=83820"
"              ->  Hash Join  (cost=1533.00..206858.30 rows=155269 width=22) (actual time=16.517..548.422 rows=124404 loops=3)"
"                    Hash Cond: (e.student_id = s.student_id)"
"                    Buffers: shared hit=12946 read=83820"
"                    ->  Parallel Seq Scan on exams e  (cost=0.00..204917.69 rows=155269 width=14) (actual time=0.065..466.682 rows=124404 loops=3)"
"                          Filter: ((grade >= 28) AND (exam_date >= '2023-01-01'::date) AND (exam_date <= '2023-12-31'::date))"
"                          Rows Removed by Filter: 4875596"
"                          Buffers: shared hit=11722 read=83820"
"                    ->  Hash  (cost=908.00..908.00 rows=50000 width=16) (actual time=16.275..16.276 rows=50000 loops=3)"
"                          Buckets: 65536  Batches: 1  Memory Usage: 2856kB"
"                          Buffers: shared hit=1224"
"                          ->  Seq Scan on students s  (cost=0.00..908.00 rows=50000 width=16) (actual time=0.014..5.195 rows=50000 loops=3)"
"                                Buffers: shared hit=1224"
"              ->  Hash  (cost=3.00..3.00 rows=100 width=38) (actual time=10.669..10.670 rows=100 loops=3)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"                    Buffers: shared hit=6"
"                    ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=38) (actual time=10.619..10.638 rows=100 loops=3)"
"                          Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=19 dirtied=2"
"Planning Time: 0.906 ms"
"JIT:"
"  Functions: 63"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 3.385 ms, Inlining 0.000 ms, Optimization 1.992 ms, Emission 29.911 ms, Total 35.288 ms"
"Execution Time: 731.171 ms"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////


"Finalize GroupAggregate  (cost=191092.52..191094.04 rows=1 width=71) (actual time=824.624..830.068 rows=1 loops=1)"
"  Group Key: s.student_id"
"  Buffers: shared hit=11961 read=83628"
"  ->  Gather Merge  (cost=191092.52..191094.01 rows=2 width=71) (actual time=824.610..830.053 rows=3 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        Buffers: shared hit=11961 read=83628"
"        ->  Partial GroupAggregate  (cost=190092.50..190093.76 rows=1 width=71) (actual time=806.200..806.202 rows=1 loops=3)"
"              Group Key: s.student_id"
"              Buffers: shared hit=11961 read=83628"
"              ->  Sort  (cost=190092.50..190092.81 rows=125 width=35) (actual time=806.152..806.158 rows=95 loops=3)"
"                    Sort Key: s.student_id"
"                    Sort Method: quicksort  Memory: 30kB"
"                    Buffers: shared hit=11961 read=83628"
"                    Worker 0:  Sort Method: quicksort  Memory: 31kB"
"                    Worker 1:  Sort Method: quicksort  Memory: 31kB"
"                    ->  Hash Join  (cost=12.57..190088.14 rows=125 width=35) (actual time=28.997..805.962 rows=95 loops=3)"
"                          Hash Cond: (e.course_id = c.course_id)"
"                          Buffers: shared hit=11947 read=83628"
"                          ->  Hash Join  (cost=8.32..190083.55 rows=125 width=37) (actual time=11.841..788.660 rows=95 loops=3)"
"                                Hash Cond: (e.student_id = s.student_id)"
"                                Buffers: shared hit=11925 read=83628"
"                                ->  Parallel Seq Scan on exams e  (cost=0.00..173667.49 rows=6250039 width=10) (actual time=0.063..484.448 rows=5000000 loops=3)"
"                                      Filter: (grade >= 18)"
"                                      Buffers: shared hit=11914 read=83628"
"                                ->  Hash  (cost=8.31..8.31 rows=1 width=31) (actual time=0.055..0.056 rows=1 loops=3)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                      Buffers: shared hit=11"
"                                      ->  Index Scan using students_matricola_key on students s  (cost=0.29..8.31 rows=1 width=31) (actual time=0.047..0.048 rows=1 loops=3)"
"                                            Index Cond: ((matricola)::text = 'MATR3987004'::text)"
"                                            Buffers: shared hit=11"
"                          ->  Hash  (cost=3.00..3.00 rows=100 width=6) (actual time=17.126..17.126 rows=100 loops=3)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                Buffers: shared hit=6"
"                                ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=6) (actual time=17.075..17.099 rows=100 loops=3)"
"                                      Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=12"
"Planning Time: 0.326 ms"
"JIT:"
"  Functions: 87"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 4.780 ms, Inlining 0.000 ms, Optimization 1.883 ms, Emission 49.437 ms, Total 56.100 ms"
"Execution Time: 832.184 ms"
