"Gather  (cost=1003.54..201200.51 rows=252770 width=40) (actual time=29.342..803.883 rows=245523 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=12388 read=83276"
"  ->  Hash Join  (cost=3.54..174923.51 rows=105321 width=40) (actual time=21.425..737.082 rows=81841 loops=3)"
"        Hash Cond: (e.course_id = c.course_id)"
"        Buffers: shared hit=12388 read=83276"
"        ->  Parallel Seq Scan on exams e  (cost=0.00..173667.00 rows=457917 width=10) (actual time=21.091..698.052 rows=356537 loops=3)"
"              Filter: (grade = 31)"
"              Rows Removed by Filter: 4643463"
"              Buffers: shared hit=12266 read=83276"
"        ->  Hash  (cost=3.25..3.25 rows=23 width=38) (actual time=0.071..0.072 rows=23 loops=3)"
"              Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"              Buffers: shared hit=6"
"              ->  Seq Scan on courses c  (cost=0.00..3.25 rows=23 width=38) (actual time=0.043..0.055 rows=23 loops=3)"
"                    Filter: ((department)::text = 'Informatica'::text)"
"                    Rows Removed by Filter: 77"
"                    Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=76 read=5"
"Planning Time: 2.015 ms"
"JIT:"
"  Functions: 45"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 5.166 ms, Inlining 0.000 ms, Optimization 3.882 ms, Emission 57.795 ms, Total 66.843 ms"
"Execution Time: 819.035 ms"

///////////////////////////////////////////////////////////////////////////////

"Gather Merge  (cost=210522.60..246795.40 rows=310888 width=52) (actual time=1233.593..1315.599 rows=373213 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=1307 read=96656 written=14, temp read=2923 written=2932"
"  ->  Sort  (cost=209522.58..209911.19 rows=155444 width=52) (actual time=1182.057..1194.266 rows=124404 loops=3)"
"        Sort Key: e.exam_date DESC"
"        Sort Method: external merge  Disk: 7728kB"
"        Buffers: shared hit=1307 read=96656 written=14, temp read=2923 written=2932"
"        Worker 0:  Sort Method: external merge  Disk: 7848kB"
"        Worker 1:  Sort Method: external merge  Disk: 7808kB"
"        ->  Hash Join  (cost=19278.14..190802.12 rows=155444 width=52) (actual time=124.003..1126.190 rows=124404 loops=3)"
"              Hash Cond: (e.course_id = c.course_id)"
"              Buffers: shared hit=1291 read=96656 written=14"
"              ->  Hash Join  (cost=19273.89..190372.54 rows=155444 width=22) (actual time=104.787..1076.919 rows=124404 loops=3)"
"                    Hash Cond: (e.student_id = s.student_id)"
"                    Buffers: shared hit=1227 read=96656 written=14"
"                    ->  Parallel Bitmap Heap Scan on exams e  (cost=17740.89..188431.46 rows=155444 width=14) (actual time=85.449..981.625 rows=124404 loops=3)"
"                          Recheck Cond: ((exam_date >= '2023-01-01'::date) AND (exam_date <= '2023-12-31'::date))"
"                          Rows Removed by Index Recheck: 1583248"
"                          Filter: (grade >= 28)"
"                          Rows Removed by Filter: 310966"
"                          Heap Blocks: exact=20661 lossy=11013"
"                          Buffers: shared hit=3 read=96656 written=14"
"                          ->  Bitmap Index Scan on idx_exams_date  (cost=0.00..17647.62 rows=1313919 width=0) (actual time=102.892..102.893 rows=1306111 loops=1)"
"                                Index Cond: ((exam_date >= '2023-01-01'::date) AND (exam_date <= '2023-12-31'::date))"
"                                Buffers: shared hit=3 read=1114"
"                    ->  Hash  (cost=908.00..908.00 rows=50000 width=16) (actual time=19.108..19.109 rows=50000 loops=3)"
"                          Buckets: 65536  Batches: 1  Memory Usage: 2856kB"
"                          Buffers: shared hit=1224"
"                          ->  Seq Scan on students s  (cost=0.00..908.00 rows=50000 width=16) (actual time=0.031..7.534 rows=50000 loops=3)"
"                                Buffers: shared hit=1224"
"              ->  Hash  (cost=3.00..3.00 rows=100 width=38) (actual time=19.052..19.052 rows=100 loops=3)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"                    Buffers: shared hit=6"
"                    ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=38) (actual time=18.994..19.019 rows=100 loops=3)"
"                          Buffers: shared hit=6"
"Planning:"
"  Buffers: shared hit=17 read=8"
"Planning Time: 3.530 ms"
"JIT:"
"  Functions: 69"
"  Options: Inlining false, Optimization false, Expressions true, Deforming true"
"  Timing: Generation 12.946 ms, Inlining 0.000 ms, Optimization 3.899 ms, Emission 52.995 ms, Total 69.840 ms"
"Execution Time: 1335.699 ms"

//////////////////////////////////////////////////////////////////////////////////////////////////////

"HashAggregate  (cost=1179.46..1179.47 rows=1 width=71) (actual time=1.038..1.041 rows=1 loops=1)"
"  Group Key: s.student_id"
"  Batches: 1  Memory Usage: 24kB"
"  Buffers: shared hit=293"
"  ->  Hash Join  (cost=11.30..1177.21 rows=300 width=35) (actual time=0.262..0.957 rows=285 loops=1)"
"        Hash Cond: (e.course_id = c.course_id)"
"        Buffers: shared hit=293"
"        ->  Nested Loop  (cost=7.05..1172.14 rows=300 width=37) (actual time=0.164..0.807 rows=285 loops=1)"
"              Buffers: shared hit=291"
"              ->  Index Scan using students_matricola_key on students s  (cost=0.29..8.31 rows=1 width=31) (actual time=0.030..0.032 rows=1 loops=1)"
"                    Index Cond: ((matricola)::text = 'MATR3987004'::text)"
"                    Buffers: shared hit=3"
"              ->  Bitmap Heap Scan on exams e  (cost=6.76..1160.83 rows=300 width=10) (actual time=0.127..0.731 rows=285 loops=1)"
"                    Recheck Cond: (student_id = s.student_id)"
"                    Filter: (grade >= 18)"
"                    Heap Blocks: exact=285"
"                    Buffers: shared hit=288"
"                    ->  Bitmap Index Scan on idx_exams_student_id  (cost=0.00..6.68 rows=300 width=0) (actual time=0.089..0.089 rows=285 loops=1)"
"                          Index Cond: (student_id = s.student_id)"
"                          Buffers: shared hit=3"
"        ->  Hash  (cost=3.00..3.00 rows=100 width=6) (actual time=0.055..0.055 rows=100 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"              Buffers: shared hit=2"
"              ->  Seq Scan on courses c  (cost=0.00..3.00 rows=100 width=6) (actual time=0.013..0.024 rows=100 loops=1)"
"                    Buffers: shared hit=2"
"Planning:"
"  Buffers: shared hit=20"
"Planning Time: 0.721 ms"
"Execution Time: 1.170 ms"
